:root{
  --bg-0:#0b0f1a; --bg-1:#0f1629; --card:#0c1222; --text:#e6edf7; --muted:#9aa8bf;
  --accent:#7c3aed; --accent-2:#22c55e; --ring:#8b5cf6; --border:#1f2a44; --danger:#ef4444; --success:#22c55e;
}
*{box-sizing:border-box}
html,body{margin:0;padding:0;color:var(--text);background:radial-gradient(1200px 600px at 10% -10%, #1d2341 0%, transparent 60%),linear-gradient(180deg,var(--bg-0),var(--bg-1));font-family:system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,"Helvetica Neue",Arial,"Noto Sans",sans-serif}
.container{max-width:1100px;margin:0 auto;padding:24px}

/* Header */
.site-header{position:sticky;top:0;z-index:10;background:linear-gradient(180deg,rgba(12,18,34,.85),rgba(12,18,34,.65));backdrop-filter:saturate(150%) blur(6px);border-bottom:1px solid var(--border)}
.header-inner{display:flex;align-items:center;justify-content:space-between;gap:20px}
.brand{display:flex;gap:12px;align-items:center}
.logo{width:40px;height:40px;border-radius:10px;display:grid;place-items:center;font-weight:800;letter-spacing:.5px;background:linear-gradient(135deg,var(--accent),#3b82f6);box-shadow:0 6px 20px rgba(124,58,237,.35)}
h1{font-size:22px;line-height:1.2;margin:0}
.subtitle{margin:2px 0 0;color:var(--muted);font-size:14px}
.summary{display:flex;gap:10px;align-items:center;border:1px solid var(--border);border-radius:12px;padding:8px 12px;background:linear-gradient(180deg,#0d1530,#0a1223)}
.summary span{color:var(--muted);font-size:13px}
.summary strong{font-size:18px}

/* Layout */
.grid{display:grid;grid-template-columns:2fr 1fr;gap:24px;margin-top:16px}
.card{background:linear-gradient(180deg,var(--card),#0a1327);border:1px solid var(--border);border-radius:16px;padding:22px;box-shadow:0 20px 50px rgba(0,0,0,.35)}
.section-title{margin:0 0 14px;font-size:18px}
.grid-two{display:grid;grid-template-columns:1fr 1fr;gap:14px}
.grid-three{display:grid;grid-template-columns:repeat(3,1fr);gap:14px}
.row{display:flex;flex-direction:column;gap:8px;margin-bottom:12px}

/* Inputs */
label{color:var(--muted);font-size:14px}
input[type="number"],input[type="text"],input[type="email"],input[type="tel"],textarea,select{
  background:#0b1731;border:1px solid var(--border);color:var(--text);padding:12px 12px;border-radius:12px;outline:none;transition:border-color .15s,box-shadow .15s
}
textarea{resize:vertical}
input::placeholder,textarea::placeholder{color:#6f7d96}
input:focus,textarea:focus,select:focus{border-color:var(--ring);box-shadow:0 0 0 3px rgba(139,92,246,.18)}

/* Segmented radios */
.segmented{display:flex;gap:10px;flex-wrap:wrap}
.chip{display:inline-flex;align-items:center;gap:8px;border:1px solid var(--border);border-radius:999px;padding:8px 12px;background:#0b1731;cursor:pointer;user-select:none;transition:all .15s}
.chip input{display:none}
.chip span{font-weight:600;color:#cbd5e1}
.chip:hover{border-color:#31436b}
.chip input:checked + span{color:#ffffff}
.chip input:checked ~ span,.chip:has(input:checked){background:linear-gradient(90deg,var(--accent),#3b82f6);border-color:transparent;color:#fff;box-shadow:0 8px 22px rgba(124,58,237,.35)}

/* Upload */
.upload input[type="file"]{border:1px dashed var(--border);padding:14px;border-radius:12px;background:#0b1731;color:#cbd5e1}
.hint{color:#7d8aa5;font-size:12px}

/* Actions */
.actions{display:flex;flex-direction:column;gap:10px;margin-top:10px}
.primary{display:inline-flex;align-items:center;gap:10px;background:linear-gradient(90deg,var(--accent),#3b82f6);border:none;color:white;padding:12px 16px;border-radius:12px;font-weight:700;cursor:pointer;transition:filter .15s,transform .05s;box-shadow:0 10px 30px rgba(59,130,246,.25)}
.primary:hover{filter:brightness(1.05)}
.primary:active{transform:translateY(1px)}
.primary[disabled]{opacity:.65;cursor:not-allowed}
.spinner{width:16px;height:16px;border:2px solid rgba(255,255,255,.4);border-top-color:#fff;border-radius:50%;display:none;animation:spin 1s linear infinite}
.primary.loading .spinner{display:inline-block}
.primary.loading .btn-text{opacity:.85}

@keyframes spin{to{transform:rotate(360deg)}}

.status{min-height:20px;color:var(--muted)}
.status.error{color:var(--danger)}
.status.success{color:var(--success)}

.info ul{margin:0 0 12px 18px}
.foot{color:var(--muted);text-align:center;padding-bottom:32px}

@media (max-width:1000px){.grid{grid-template-columns:1fr}}
@media (max-width:640px){.grid-two,.grid-three{grid-template-columns:1fr}}

